SERVER
    listen: 8080
    server_name: webserver 
	host: localhost
	 
    root: /home/davgalle/Documents/WEBSERVER/html

    LOCATION: /
        root: /home/davgalle/Documents/WEBSERVER/html
		index: index.html
	CLOSELOCATION
CLOSESERVER