SERVER
    listen: 8081

    server_name: b 
	host: localhost
	 
    root: /home/davgalle/Downloads/Webserv-main/html

    cgi: php

    LOCATION: /
        root: /home/davgalle/Downloads/Webserv-main/html
		index: process.php
	CLOSELOCATION
CLOSESERVER
